# Mythical-Creatures-Reborn

./: .gitignore  README.md  build.gradle  gradle.properties
src/main/java/com/shao/mythicalcreatures/: MythicalCreaturesMod.java
src/main/resources/assets/mythicalcreatures/animations/: twilight_sparkle.animation.json
src/main/resources/assets/mythicalcreatures/blockstates/: apple_block.json  arctic_block.json  aurora_block.json  bear_fur_block.json  bone_block.json  bone_brick_block.json  bone_ore.json  bone_wall.json  crystal_block.json  crystal_ore.json  dark_crystal_block.json  glowing_bone_block.json  hard_apple_block.json  phoenix_block.json  robot_block.json  twilicorn_block.json
src/main/resources/assets/mythicalcreatures/geo/: twilight_sparkle.geo.json
src/main/resources/assets/mythicalcreatures/lang/: en_us.json  zh_cn.json
src/main/resources/data/mythicalcreatures/recipes/: apple_axe.json  apple_block.json  apple_boots.json  apple_chestplate.json  apple_helmet.json  apple_hoe.json  apple_leggings.json  apple_pickaxe.json  apple_shovel.json  apple_sword.json  applejack_axe.json  applejack_boots.json  applejack_chestplate.json  applejack_helmet.json  applejack_hoe.json  applejack_leggings.json  applejack_pickaxe.json  applejack_shovel.json  applejack_sword.json  apples_from_apple_block.json  arctic_block.json  bear_axe.json  bear_claw_axe.json  bear_claw_sword.json  bear_fur_block.json  bear_fur_boots.json  bear_fur_chestplate.json  bear_fur_from_bear_fur_block.json  bear_fur_helmet.json  bear_fur_leggings.json  bear_hoe.json  bear_pickaxe.json  (+72 more)
(+273 files in other folders)
