org.gradle.jvmargs=-Xmx2G -Dfile.encoding=UTF-8
org.gradle.parallel=true
org.gradle.daemon=false

systemProp.gradle.user.home=./.gradle_repo

minecraft_version=1.20.1
minecraft_version_range=[1.20.1,1.21)
forge_version=47.2.0
forge_version_range=[47,)
loader_version_range=[47,)
mapping_channel=official
mapping_version=1.20.1

mod_id=mythicalcreatures
mod_name=Mythical Creatures Reborn
mod_license=MIT
mod_version=1.0.0-Forge-1.20.1
mod_group_id=com.shao.mythicalcreatures
mod_authors=Shao_Zhige
mod_description=A 1.20.1 Forge port of the MLP Mythical Creatures mod, featuring 135+ items including weapons, armor, tools, and special abilities.
geckolib_version=4.4.9
