org.gradle.jvmargs=-Xmx2G -Dfile.encoding=UTF-8
org.gradle.parallel=true
org.gradle.daemon=false

systemProp.gradle.user.home=./.gradle_repo

minecraft_version=1.20.1
minecraft_version_range=[1.20.1,1.21)
forge_version=47.2.0
forge_version_range=[47,)
loader_version_range=[47,)
mapping_channel=official
mapping_version=1.20.1

mod_id=mythicalcreatures
mod_name=Mythical Creatures Reborn
mod_license=MIT
mod_version=1.0.0-Forge-1.20.1
mod_group_id=com.shao.mythicalcreatures
mod_authors=Shao_Zhige
mod_description=\u795e\u8bdd\u751f\u7269\u91cd\u751f (Mythical Creatures Reborn) - \u6e2f\u53e3 MLP Mythical Creatures \u6a21\u7ec4\u7684 1.20.1 Forge \u91cd\u5236\u7248\uff0c\u5305\u542b\u539f\u7248\u5168\u90e8\u7269\u54c1\u3002
